<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" type="text/css"  href="style.css" >
    </head>
    <body><header>
    <div class="navbar">
        <div class="logo"></div>
        <div class="ad">
            <p class="first-ad">Deliver to</p>
            <div class="icon">
                <img src="location.jpg">
                <h4 class="second-ad">India</h4>
            </div>
        </div>
        <div class="search">
            <select class="select">
                <option value="All">All</option>
            </select>
            <div class="box">
                <input type="=text" placeholder="Search Amazon">
            </div>
            <div class="outer">
                <div class="search-icon"></div>
            </div>
        </div>
        <div class="three-icon">
             <div class="flag"></div>
            <div class="text">EN</div>
            <select class="small"></select>
        </div>
        <div class="account"> 
            <div><p style="font-size: 12px; text-align:center">Hello,sign in</p>
            <h4 style="font-size: 14px;">Account & lists</h4></div>
            <select class="big"></select>
        </div>
        <div class="terms">
          <div><p style="font-size: 12px;">returns</p>
            <h4 style="font-size: 14px;">& Orders</h4></div> 
            <select class="big"></select>
        </div>
        <div class="cart">
           <div class="cart-image"></div>
            <h4 id="cart-text">Cart</h4>
        </div>
    </div>
    <div class="sec-nav">
     <div class="menu"></div> 
      <h4 class="all">All</h4>
        <h5 class="heading">Today's Deal</h5>
        <h5 class="heading">Customer Service</h5>
        <h5 class="heading">Resitry</h5>
        <h5 class="heading">Gift Cards</h5>
        <h5 class="heading">Sell</h5>
        <h5 class="last-heading">Shop deals in Electronics</h5>
    </div>
</header>
<main>
    <div class="background-image"></div>

     <div class="bar">
    <p class="head">You are on amazon.com.You can also shop on Amazon India
    for millions of products with fast local delivery.
    <a href="https://www.amazon.in/">Click here to go to amazon.in</a></p>
    </div>
</main>
<!-- <article class="article">
     <div class="article">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
         <div class="box"></div>
    </div>
</article> -->
<article class="article">
    <div class="box0 box1"><h3 class="name">Gaming accessories</h3>
        <div class="game">
            <div class="div1"></div>
            <div class="div2"></div>
        </div>
        <div class="write">
            <p>headset</p>
            <p>keyboard</p>
        </div>
        <div class="game">
            <div class="div3"></div>
            <div class="div4"></div>
        </div>
        <div class="write">
            <p>computer mice</p>
            <p>chairs</p>
        </div>
        <p class="link">see more</p>
    </div>
    <div class="box0 box2"><h3 class="name">Shop deals in Fashion</h3> 
        <div class="game">
        <div class="div5"></div>
        <div class="div6"></div>
    </div>
    <div class="write">
        <p>jeans under $50</p>
        <p>top under $25</p>
    </div>
    <div class="game">
        <div class="div7"></div>
        <div class="div8"></div>
    </div>
    <div class="write">
        <p>dress under $30</p>
        <p>shoes under $50</p>
    </div>
    <p class="link">See all deals</p>
</div>
    <div class="box0 box3"><h3 class="name">Updates of elevated spaces</h3>
        <div class="game">
            <div class="div9"></div>
            <div class="div10"></div>
        </div>
        <div class="write">
            <p>baskets & hampers</p>
            <p>hardware</p>
        </div>
        <div class="game">
            <div class="div11"></div>
            <div class="div12"></div>
        </div>
        <div class="write">
            <p>Accent furniture</p>
            <p>wallpaper & paints</p>
        </div>
        <p class="link">Shop home products</p>
    </div>
    <div class="box0 box4"><h3 class="name">Refresh your space</h3>
        <div class="game">
            <div class="div13"></div>
            <div class="div14"></div>
        </div>
        <div class="write">
            <p>Dining</p>
            <p>Home</p>
        </div>
        <div class="game">
            <div class="div15"></div>
            <div class="div16"></div>
        </div>
        <div class="write">
            <p>Kitchen</p>
            <p>Health & Beauty</p>
        </div>
        <p class="link">See more</p>
    </div> 
</article>
<section class="section">
    <div class="box0"><h3 class="name">New arrivals in toy</h3>
    <div class="big-img1"></div>
    <p class="link" id="link">Shop now</p>
    </div>
    <div class="box0"><h3 class="name">Discover fashion trends</h3>
        <div class="big-img2"></div>
        <p class="link">See more</p>
    </div>
    <div class="box0"><h3 class="name">For your fitness need</h3>
        <div class="big-img3"></div>
        <p class="link">Shop now</p>
    </div>
    <div class="box0"><h3 class="name">Home & kitchen under $30</h3>
        <div class="big-img4"></div>
        <p class="link">Shop now</p>
    </div>
</section>
<footer class="foot">
<div class="sec-1">
    <h3>Get to know us</h3>
    <p>careers</p>
    <p>Blog</p>
    <p>About Amazon</p>
    <p>Investor relation</p>
    <p>Amazon Device</p>
    <p>Amazon science</p>
</div>
<div class="sec-1">
    <h3>Make money with us</h3>
    <p>Sell product on amazon</p>
    <p>Sell on amazon business</p>
    <p>Sell apps on amazon</p>
    <p>Become an affiliate</p>
    <p>Advertise your product</p>
    <p>Self-publish with us</p>
    <p>Host an amazon hub</p>
</div>
<div class="sec-1">
    <h3>Amazon payment product</h3>
    <p>Amazon business card</p>
    <p>Shop with points</p>
    <p>Reload your balance</p>
    <p>Amazon currency converter</p>
</div>
<div class="sec-1">
    <h3>Let Us help you</h3>
    <p>Amazon and covid-19</p>
    <p>Your Account</p>
    <p>Your orders</p>
    <p>Shipping rates & policies</p>
    <p>Return and replacement</p>
    <p>Help</p>
</div>
</footer>
    </body>
</html>













